######################################################################
# Automatically generated by qmake (2.01a) Sat Mar 26 18:22:43 2011
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += . 3rdParty/cJSON

QT = core network gui

OBJECTS_DIR = .obj
MOC_DIR = .moc

HEADERS += Chooser.h \
           Config.h \
           Delegate.h \
           GlobalShortcut.h \
           LineEdit.h \
           Model.h \
           ModelThread.h \
           ResultList.h \
           ResultModel.h \
           PreviousWindow.h

SOURCES += Chooser.cpp \
           Config.cpp \
           Delegate.cpp \
           GlobalShortcut.cpp \
           LineEdit.cpp \
           Model.cpp \
           ModelThread.cpp \
           ResultList.cpp \
           ResultModel.cpp \
           main.cpp \
           3rdParty/cJSON/cJSON.c

RESOURCES = Genesis.qrc

mac {
    QMAKE_INFO_PLIST = Info.plist
    LIBS += -framework Carbon -framework Foundation

    SOURCES += PreviousWindow_mac.cpp
} else {
    SOURCES += PreviousWindow_empty.cpp
}

unix:!mac {
    CONFIG += enable_server
}

enable_server {
    DEFINES += ENABLE_SERVER
    HEADERS += Server.h
    SOURCES += Server.cpp
}
