######################################################################
# Automatically generated by qmake (2.01a) Sat Mar 26 18:22:43 2011
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += .

OBJECTS_DIR = .obj
MOC_DIR = .moc

HEADERS += Model.h \
           ModelThread.h \
           Chooser.h \
           ResultList.h \
           ResultModel.h \
           LineEdit.h \
           Delegate.h \
           Config.h \
           GlobalShortcut.h

SOURCES += main.cpp \
           Model.cpp \
           ModelThread.cpp \
           Chooser.cpp \
           ResultList.cpp \
           ResultModel.cpp \
           LineEdit.cpp \
           Delegate.cpp \
           Config.cpp \
           GlobalShortcut.cpp

RESOURCES = Genesis.qrc

mac {
    QMAKE_INFO_PLIST = Info.plist
    LIBS += -framework Carbon
}
